\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.4}
\contentsline {chapter}{\numberline {2}Pr\IeC {\'e}sentation du probl\IeC {\`e}me}{7}{chapter.5}
\contentsline {section}{\numberline {2.1}Description g\IeC {\'e}n\IeC {\'e}rale}{7}{section.6}
\contentsline {paragraph}{}{7}{section*.7}
\contentsline {paragraph}{}{7}{section*.8}
\contentsline {paragraph}{}{7}{section*.9}
\contentsline {paragraph}{}{7}{section*.10}
\contentsline {paragraph}{}{7}{section*.11}
\contentsline {paragraph}{}{7}{section*.12}
\contentsline {section}{\numberline {2.2}Formulation math\IeC {\'e}matique}{8}{section.13}
\contentsline {chapter}{\numberline {3}Cahier des charges}{9}{chapter.20}
\contentsline {chapter}{\numberline {4}Gestion de projet}{10}{chapter.21}
\contentsline {chapter}{\numberline {5}Algorithme utilis\IeC {\'e} pour l'heuristique}{11}{chapter.22}
\contentsline {section}{\numberline {5.1}Recherche d'une solution initiale}{11}{section.23}
\contentsline {section}{\numberline {5.2}Voisinage d'une solution}{11}{section.24}
\contentsline {section}{\numberline {5.3}Descente locale}{11}{section.25}
\contentsline {chapter}{\numberline {6}Impl\IeC {\'e}mentation}{12}{chapter.26}
\contentsline {chapter}{\numberline {7}R\IeC {\'e}sultats}{13}{chapter.27}
\contentsline {section}{\numberline {7.1}R\IeC {\'e}sultats de l'heuristique}{13}{section.28}
\contentsline {section}{\numberline {7.2}Comparaison des r\IeC {\'e}sultats par rapport \IeC {\`a} une autre heuristique}{13}{section.29}
\contentsline {chapter}{\numberline {8}Conclusion}{14}{chapter.30}
