18048	## Somme des retards
0	## Temps CPU (millisecondes)
28	17	1	14	23	15	26	4	3	12	11	29	7	5	8	16	10	9	2	13	30	20	18	6	21	24	27	19	22	25	## Ordonnancement
14	## Nombre de tournées
1	1	1	1	1	1	1	1	2	5	4	4	6	1	## Nombre de sites par tournée
28	## Tournée 1
17	## Tournée 2
1	## Tournée 3
14	## Tournée 4
23	## Tournée 5
15	## Tournée 6
26	## Tournée 7
4	## Tournée 8
12	3	## Tournée 9
11	29	8	7	5	## Tournée 10
2	10	9	16	## Tournée 11
13	18	30	20	## Tournée 12
6	24	19	27	21	22	## Tournée 13
25	## Tournée 14
